version: "3.8"

services:
  julian:
    image: ghcr.io/julianchavezdiaz/chavez:latest
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"

        # Router HTTP
        - "traefik.http.routers.julian.entrypoints=http"
        - "traefik.http.routers.julian.rule=Host(`julian.byronrm.com`)"
        - "traefik.http.middlewares.julian-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.julian.middlewares=julian-https-redirect"

        # Router HTTPS
        - "traefik.http.routers.julian-secure.entrypoints=https"
        - "traefik.http.routers.julian-secure.rule=Host(`julian.byronrm.com`)"
        - "traefik.http.routers.julian-secure.tls=true"
        - "traefik.http.routers.julian-secure.tls.certresolver=http"
        - "traefik.http.routers.julian-secure.service=julian"

        # Servicio interno
        - "traefik.http.services.julian.loadbalancer.server.port=80"

        # Red
        - "traefik.docker.network=traefik-public"

    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
